server {
    listen 80;
    server_name localhost;
	root /usr/local/var/www/miitexam;

    location /api {
        proxy_pass http://host.docker.internal:5000;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
    }
}
